{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@lottiefiles/dotlottie-react": "^0.14.2",
    "@motionone/utils": "^10.18.0",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@react-three/rapier": "^2.1.0",
    "@splinetool/react-spline": "^4.1.0",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "gsap": "^3.13.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.522.0",
    "maath": "^0.10.8",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "next": "15.3.8",
    "next-themes": "^0.4.6",
    "next-transition-router": "^0.2.11",
    "ogl": "^1.0.11",
    "poly-decomp": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svg-path-commander": "^2.1.11",
    "tailwind-merge": "^3.3.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
